seekfund:
  useProxy : false
  cron:
    trendingcampaign:  0 0 */1 * * *
    welcomemail :  0 */1 * * * *
    verifypayments : 0 */5 * * * *
    campaignEnd  :   0 * 0-5/5 * * *

  task:
     welcomemail : ON
     trendingcampaign : ON
     verifypayments : ON
     campaignend : OFF
  campaign:
    image:
      max : 4
      prefix :  https://s3.amazonaws.com/seekfunds-campaigns/
  baseUrl : www.seekfunds.ng
  defaultScheme : https
multipart:
  maxFileSize: 5MB
  maxRequestSize: 5MB

spring:
  http:
    encoding:
      enabled: false
  mail:
    default-encoding: UTF-8
    host: 169.255.59.15
    username: noreply@seekfunds.ng
    password: Password@101
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    protocol: smtp
    test-connection: false
  application:
    name: seekfunds
  thymeleaf:
    cache: false
  jpa:
    hibernate:
      ddl-auto: update
      showsql : true
      #dialect : org.hibernate.dialect.PostgreSQL82Dialect
      dialect : org.hibernate.dialect.PostgreSQL82Dialect
      entitymanager :
        packagesToScan: com
      db:
        #driver : org.postgresql.Driver
        #url : jdbc:postgresql://localhost/seekfund
        driver : org.postgresql.Driver
        url : jdbc:postgresql://localhost/seekfund
        username : seekfund
        password :  seekfund


      use-new-id-generator-mappings: true
  servlet:
    multipart:
      location: ./uploadfile
      max-file-size: 1MB
twitter:
  consumerKey : 2QAHM4zt0Ibv7VPXf4Q3MQjVZ
  consumerSecret :  JZcTLIAJaQrZOOHcybcDCYSTVAX51aW24E0m0QP1C0SoDV2bme
  callbackUrl :  https://www.seekfunds.ng/connect/twitter
  client:
    clientId: 9192623
    clientSecret: JZcTLIAJaQrZOOHcybcDCYSTVAX51aW24E0m0QP1C0SoDV2bme
    accessTokenUri: https://api.twitter.com/oauth/access_token
    userAuthorizationUri: https://api.twitter.com/oauth/authorize
    clientAuthenticationScheme: form
  resource:
    userInfoUri:  https://api.twitter.com/1.1/users/show.json
facebook:
  client:
    clientId: 1772584376161181
    clientSecret: b069012a9d75f835adc0db884626fd59
    scope: email
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me?fields=email,name
google:
  client:
    clientId: 31527283166-bu2bpng9jqpoe7bo3gft1mkhgobpg59v.apps.googleusercontent.com
    clientSecret: tp2WCHUIXtI3Chh_GbS5a8xL
    scope:
     - openid
     - email
     - profile
    accessTokenUri: https://www.googleapis.com/oauth2/v3/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://www.googleapis.com/userinfo/v2/me
api:
  admin:
    security:
       key:
          name: X_AUTH_AMIN
          value: adminWACK12@
  csrf_token:
    name: csrf




server:
  port: 8288
  error:
    whitelabel:
      enabled: false

amazon:
  aws:
    access-key-id: AKIAIRPEI76WYKMXKSCA
    access-key-secret: 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
  region: us-east-1
  s3:
    default-bucket: seekfunds-campaigns
paystack:
  host: https://api.paystack.co
  pk_public_key :  pk_test_2b889a06308101aeaf9796a642b987c55a2cf403
  header:
    auth: sk_test_525bcb07289d082d650c0cfb65a10105ea25a009
  testconn : false

uploaddir :  /opt/tomcat/temp












