<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>me.iyanuadelekan</groupId>
  <artifactId>paystackjava</artifactId>
  <versioning>
    <release>1.1.0</release>
    <versions>
      <version>1.1.0</version>
    </versions>
    <lastUpdated>20180909170530</lastUpdated>
  </versioning>
</metadata>
